[uwsgi]
http = 0.0.0.0:8080

master = true
python-path = /evaluation_system/evaluation_system/
module = evaluation_system.api.wsgi
processes = 5
max-requests = 10000
vacuum      = True

logger = applogger stdio
